# Java-Based-Learning-Management-System

./: README.md
JLM/LMS/: pom.xml
JLM/LMS/src/main/java/com/example/LMS/: LmsApplication.java
JLM/LMS/src/main/java/com/example/LMS/DTOs/: CourseDTO.java  StudentDTO.java
JLM/LMS/src/main/java/com/example/LMS/controllers/: CourseController.java  LessonController.java  NotificationController.java  StudentController.java
JLM/LMS/src/main/java/com/example/LMS/models/: CourseModel.java  LessonModel.java  NotificationModel.java  StudentModel.java
JLM/LMS/src/main/java/com/example/LMS/repositories/: CourseRepository.java  LessonRepository.java  NotificationRepository.java  StudentRepository.java
JLM/LMS/src/main/java/com/example/LMS/services/: CourseService.java  LessonService.java  NotificationService.java  StudentService.java
JLM/LMS/src/main/resources/: application.yaml
JLM/LMS/src/test/java/com/example/LMS/: CourseServiceTest.java  LessonServiceTest.java  NotificationTest.java  StudentTest.java
